{
  "name": "VMK Online Store",
  "short_name": "VMK Store",
  "description": "Buy and sell on the VMK Store marketplace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14428f",
  "theme_color": "#1a1d23",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
